DISCORD_CLIENT_ID = 821742605728874559
DISCORD_PUBLIC_KEY = a1a9f4127465fdd8e76751a22a267f21310d638e910f771c3c8128bc429a72f9
DISCORD_SECRET_KEY = HaHIoRDOElFJ9LXVA3l7XfTQHe9FdGsh
DISCORD_BOT_TOKEN = ODIxNzQyNjA1NzI4ODc0NTU5.YFIJcA.ctfFbqArKJyIuDdopODuan1y_mc
MONGO_ADDRESS = mongodb://localhost:27017/freedom