{
    "name": "freedom-rp",
    "version": "0.0.1",
    "description": "Freedom RP server",
    "main": "index.js",
    "scripts": {
        "orp": "npm install && node ./install.js"
    },
    "author": "stuyk",
    "dependencies": {
        "discord.js": "^11.5.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "simplymongo": "^2.1.1",
        "sjcl": "^1.0.8"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/zwoc13/freedom-rp.git"
    }
}
